# Div-Acer-Manager-Max

./: .gitignore  Compatibility.md  DivAcerManagerMax.sln  FAQ.md  README.md  compatibility.md
.github/workflows/: main.yml  workflow2.yml
DAMM-Daemon/: DAMM-Daemon.py  DAMX-Daemon.py  DAMX-Daemon.spec  KeyboardMonitor.py  NitroButtonDetector.py  PowerSourceDetection.py  pyinstaller_config.txt
DivAcerManagerMax/: App.axaml  App.axaml.cs  Colors.txt  DAMXClient.cs  Dashboard.axaml  Dashboard.axaml.cs  DivAcerManagerMax.csproj  InternalsManager.axaml  InternalsManager.axaml.cs  InternalsManger.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PowerSourceDetection.cs  Program.cs  app.manifest  closeupTransparent.png~
Linuwu-Sense/: Release.txt
scripts/: MapNitroButton.sh  PackageEverything.py  local-setup.sh  remoteSetup.sh  setup.sh
