<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DivAcerManagerMax.InternalsManger"
        Width="400" Height="600"
        Title="DAMX Internals Manager"
        Icon="iconTransparent.png"
        WindowStartupLocation="CenterOwner">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Internals Manager" />

        <ToggleSwitch x:Name="DevModeToggleSwitch" Content="Developer Mode" Click="DevModeSwitch_OnClick" />

        <Button x:Name="DaemonLogsButton" Content="Daemon Logs" Click="DaemonLogsButton_OnClick" />

        <Button x:Name="ForceNitroButton" Content="Load Drivers with nitro_v4 parameter"
                Click="ForceNitroButton_OnClick" />

        <Button x:Name="ForcePredatorButton" Content="Load Drivers with predator_v4 parameter"
                Click="ForcePredatorButton_OnClick" />

        <Button x:Name="ForceEnableAll" Content="Load Drivers with enable_all parameter"
                Click="ForceEnableAll_OnClick" />

        <Button x:Name="RestartSuiteButton" Content="Restart Drivers and Daemon" Click="RestartSuiteButton_OnClick" />
        <Button x:Name="RestartDaemon" Content="Restart Daemon Alone" Click="RestartDaemon_OnClick" />


        <ComboBox x:Name="ForceModelPermanently" SelectedIndex="0" Width="300" PlaceholderText="Hi"
                  HorizontalAlignment="Left" Margin="0 10">
            <ComboBoxItem Content="Disabled" />
            <ComboBoxItem Content="Force Predator Model" />
            <ComboBoxItem Content="Force Nitro Model" />
        </ComboBox>
    </StackPanel>

</Window>